VITE_SELF_HOST=http://localhost:5173
VITE_API_HOST=https://api.rismadancecommunity.com
VITE_SB_PASS=dv94hNjzpdfCn3l2
VITE_SUPABASE_URL=https://kqpmaekjjgudndtlhcra.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcG1hZWtqamd1ZG5kdGxoY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0MjU3MDIsImV4cCI6MTk5NTAwMTcwMn0.T8iu69KY_cBGFBwMAOg-qBPBtlg51w65qBLQFBTfYZo